= assignment syntax
:= reassignment operator
; starts a comment
/;...;/ starts a block comment
@ create or reference anattribute
! create or reference a named dimension
& create or reference a coordinate variable
$...$ enclose strings when importing or exporting variables via addfile {...} subscript arraya using coordinate values
[...] subscript variables of type list (/.../) array constructor
[/.../] list constructor
: array syntax delimiter
| separator for named dimensions
\ continuation character for wrapping long lines
:: separator when calling external codes
à used for inputting/outputting supported data formats
